<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Courses conducted by Dr. Hamdy Soliman">
    <meta name="author" content="ratulalahy">

    <title>Courses by Dr. Hamdy Soliman</title>
    <link rel="shortcut icon" href="doc_images/_head.png">

    <!-- Bootstrap Core CSS -->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-custome navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><span
                    class="glyphicon glyphicon_extra_padding glyphicon-home"></span>Dr. Hamdy
                <strong>Soliman</strong></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li>
                    <a href="publications.html"><span
                            class="glyphicon glyphicon_extra_padding glyphicon-pencil"></span>Publication</a>
                </li>
                <li>
                    <a href="research.html"><span class="glyphicon glyphicon_extra_padding glyphicon-grain"></span>Research</a>
                </li>
                <li>
                    <a href="courses.html"><span class="glyphicon glyphicon_extra_padding glyphicon-blackboard"></span>Courses</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="contact.html"><span class="glyphicon glyphicon_extra_padding glyphicon-envelope"></span>Contact</a>
                </li>
                <!--<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li> -->
            </ul>
        </div>
    </div>
</nav>
<div class="container ">

    <div class="row">
        <div class="col-md-1 left_container">
        </div>
        <div class="col-md-10 center_container">
            <!-- Portfolio Item Heading -->
            <div class="row fade-in one">
                <div class="col-lg-12">
                    <h1 class="page-header text-right">Courses
                        <small>Conducting</small>
                    </h1>
                </div>
            </div>
            <!-- /.row -->
            <div class="row "  >
                <section>

                    <h3>
                        <div class="well_with_transparent_bg well-sm text-primary fade-in two"><span
                                class="glyphicon glyphicon_extra_padding glyphicon-play-circle"></span>Currently
                            Conducting
                        </div>
                    </h3>

                    <article style="padding: 15px;">
                        <table class="table fade-in three">
                            <thead>
                            <tr>
                                <td>
                                    <h4>Course</h4>
                                </td>
                                <td>
                                    <h4> Title</h4>
                                </td>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="col-md-2">
                                    <a data-toggle="collapse" href="#sub_c1"><strong>CSE 324</strong></a>
                                </td>
                                <td class="col-md-10">
                                    <div>
                                        <a data-toggle="collapse" href="#sub_c1">Principles of Programming Languages</a>
                                        <span class="pull-right">
                                            <span class="badge_spring">Spring</span>
                                            <span class="badge_underGrad">Undergraduate</span>
                                        </span>
                                    </div>
                                    <div id="sub_c1" class="collapse">
                                        <small><em>Prerequisite:</em> CSE 122 with a grade of C or higher <br>
                                            <em> Co-requisite:</em> CSE 213<br>
                                            <div style="text-align: justify; text-justify: inter-word;">Usually offered
                                                in the Spring semester.
                                                Introduction to low (micro/macro) and high level languages (L/HLLs) --
                                                features and positions within the
                                                computer system. definition of HLLs of syntax and semantics. Data types,
                                                control structures, concurrency,
                                                declarations, procedures. Recursion and recursive definitions.
                                                Procedural and data abstraction. Critique of major
                                                programming languages features and design issues (e.g., power,
                                                efficiency, security, modularity, readability,
                                                etc).Examples from major realms of current programming languages --
                                                imperative (block structured, object
                                                oriented), declarative (function, logic) paradigms.
                                            </div>
                                        </small>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td class="col-md-2">
                                    <a data-toggle="collapse" href="#sub_c2"><strong>CSE 489-06 <br> CSE
                                        489D-06</strong></a>

                                </td>
                                <td class="col-md-10">
                                    <div><a data-toggle="collapse" href="#sub_c2">Intro Neural Networks Apps</a>
                                        <span class="pull-right">
                                            <span class="badge_spring">Spring</span>
                                            <span class="badge_underGrad">Undergraduate</span>
                                        </span>
                                    </div>
                                    <div id="sub_c2" class="collapse">
                                        <small><em>Prerequisite:</em> CSE 213, 222 with a grade of C or higher and
                                            consent of instructor <br>
                                            <!--<em> Co-requisite:</em> CSE 213<br> -->
                                            <div style="text-align: justify; text-justify: inter-word;">Usually offered
                                                in the Spring semester.
                                                Undergraduate special topics in computer science. For a list of recent
                                                offerings, please visit the department’s website.
                                            </div>
                                        </small>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td class="col-md-2">
                                    <a data-toggle="collapse" href="#sub_c3"><strong>CSE 565-01 <br> CSE
                                        565D-01</strong></a>

                                </td>
                                <td class="col-md-10">
                                    <div><a data-toggle="collapse" href="#sub_c3">Neural Networks</a>
                                        <span class="pull-right">
                                            <span class="badge_spring">Spring</span>
                                            <span class="badge_grad">Graduate</span>
                                        </span>
                                    </div>
                                    <div id="sub_c3" class="collapse">
                                        <small><em>Prerequisite:</em> CSE 344; MATH 254 and 382 with a grade of C or
                                            higher, or consent of instructor <br>
                                            <!--<em> Co-requisite:</em> CSE 213<br> -->
                                            <div style="text-align: justify; text-justify: inter-word;">Neuron modeling.
                                                The perceptron and multilayer perceptrons. Learning algorithms. The
                                                Kohonen model, the
                                                Grossberg model, the Hopfield model. Associative memory. Applications.
                                                Recent developments in the field.
                                            </div>
                                        </small>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td class="col-md-2">
                                    <a data-toggle="collapse" href="#sub_c4"><strong>CSE 489-02 <br> CSE
                                        489D-02M</strong></a>
                                </td>
                                <td class="col-md-10">
                                    <div><a data-toggle="collapse" href="#sub_c4">Smart&Secure Sensor Net Apps</a>
                                        <span class="pull-right">
                                            <span class="badge_spring">Spring</span>
                                            <span class="badge_underGrad">Undergraduate</span>
                                        </span>
                                    </div>
                                    <div id="sub_c4" class="collapse">
                                        <small><em>Prerequisite:</em> CSE 213, 222 with a grade of C or higher and
                                            consent of instructor <br>
                                            <!--<em> Co-requisite:</em> CSE 213<br> -->
                                            <div style="text-align: justify; text-justify: inter-word;">Undergraduate
                                                special topics in computer science. For a list of recent offerings,
                                                please visit the department’s website.
                                            </div>
                                        </small>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td class="col-md-2">
                                    <a data-toggle="collapse" href="#sub_c5"><strong> CSE 353</strong></a>
                                </td>
                                <td class="col-md-10">
                                    <div><a data-toggle="collapse" href="#sub_c5">Introduct to Computer Networks</a>
                                        <span class="pull-right">
                                            <span class="badge_fall">Fall</span>
                                            <span class="badge_grad">Graduate</span>
                                        </span>
                                    </div>
                                    <div id="sub_c5" class="collapse">
                                        <small><em>Prerequisite:</em> CSE 222 with a grade of C or higher <br>
                                            <!--<em> Co-requisite:</em> CSE 213<br> -->
                                            <div style="text-align: justify; text-justify: inter-word;">Introduction to
                                                computer networking, the ISOOSI protocol stack, LAN, MAN, and WAN.
                                                Physical layer:
                                                transmission media (wireline and wireless); data signaling, modulation,
                                                and coding; multiplexing. Fiber optics
                                                networking technology: protocols & examples. Data link Layer: error/flow
                                                control— protocols design issues; MAC
                                                protocols for channel access and allocation. Wireless technology and
                                                protocols standards — IEEE 802.11 physical
                                                layer and MAC sublayer protocols. Network layer: subnet switching
                                                (CS/DG/VC) & routing protocols (Non/
                                                Adaptive); Congestion Control and QoS protocols. ISO vs. (TCP-UDP)/IP
                                                the Internet protocol stacks. Internet
                                                relays and protocols, e.g., routers, gateways, etc. Introduction to
                                                network security. Application layer protocols,
                                                E.G., DNS, E-mail, etc. (Same as IT 353.)
                                            </div>
                                        </small>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td class="col-md-2">
                                    <a data-toggle="collapse" href="#sub_c6"><strong> CSE 553</strong></a>
                                </td>
                                <td class="col-md-10">
                                    <div><a data-toggle="collapse" href="#sub_c6">Advanced Computer Networks</a>
                                        <span class="pull-right">
                                            <!--<span class="badge_fall">Fall</span> -->
                                            <span class="badge_grad">Graduate</span>
                                        </span>
                                    </div>
                                    <div id="sub_c6" class="collapse">
                                        <small><em>Prerequisite:</em> CSE 453 with a grade of C or higher <br>
                                            <!--<em> Co-requisite:</em> CSE 213<br> -->
                                            <div style="text-align: justify; text-justify: inter-word;">Models of
                                                computer networks. Design and analysis issues. Abstract syntax notation,
                                                data compression, security
                                                and authentication. Recent developments in the field.
                                            </div>
                                        </small>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td class="col-md-2">
                                    <a data-toggle="collapse" href="#sub_c7"><strong> CSE 525</strong></a>
                                </td>
                                <td class="col-md-10">
                                    <div><a data-toggle="collapse" href="#sub_c7">Advanced Operating Systems</a>
                                        <span class="pull-right">
                                            <!--<span class="badge_fall">Fall</span> -->
                                            <span class="badge_grad">Graduate</span>
                                        </span>
                                    </div>
                                    <div id="sub_c7" class="collapse">
                                        <small><em>Prerequisite:</em> CSE 325 and 331 with a grade of C or higher or
                                            consent of instructor<br>
                                            <!--<em> Co-requisite:</em> CSE 213<br> -->
                                            <div style="text-align: justify; text-justify: inter-word;">Advanced topics
                                                in operating systems such as real-time, distributed systems,
                                                fault-tolerance, parallel I/O,
                                                performance, safety-critical systems, and verification.

                                            </div>
                                        </small>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </article>


                </section>
            </div>
            <!-- <div id = "map" class="row">
                 </div>-->
            <div class="row fade-in four">
                <section>

                    <h3>
                        <div class="well_with_transparent_bg well-sm text-primary"><span
                                class="glyphicon glyphicon_extra_padding glyphicon-plus-sign"></span>Courses Developed
                            <small>by Dr Hamdy</small>
                        </div>
                    </h3>

                    <article style="padding: 15px;">
                        <table class="table">
                            <thead>
                            <tr>
                                <td>
                                    <h4>Course</h4>
                                </td>
                                <td>
                                    <h4> Title</h4>
                                </td>
                            </tr>
                            </thead>
                            <tbody>

                            <tr>
                                <td class="col-md-2">
                                    <a data-toggle="collapse" href="#sub_p1"><strong>IT 453 <br> CSE 453 </strong></a>
                                </td>
                                <td class="col-md-10">
                                    <div><a data-toggle="collapse" href="#sub_p1"> Advances in Computer Networks and the
                                        Internet</a>
                                        <span class="pull-right">
                                            <!--<span class="badge_spring">Spring</span>-->
                                            <span class="badge_underGrad">Undergraduate</span>
                                        </span>
                                    </div>
                                    <div id="sub_p1" class="collapse">
                                        <small><em>Prerequisite:</em> CSE 353 with a grade of C or higher <br>
                                            <!--<em> Co-requisite:</em> CSE 213<br> -->
                                            <div style="text-align: justify; text-justify: inter-word;">In depts.
                                                Coverage of layering protocols; stacks (ISOOSI and TCP/IP) and computer
                                                networks architectures,
                                                modern examples of LANs, MANs, WANs protocols/architectures. Recent
                                                developments in Fiber optics
                                                technology — protocols and architectures. High speed “all-fiber-optics”
                                                networks. Internetworking: global
                                                addresses/ names and translation, virtual networks and tunnels, routing,
                                                subnetworks switching protocols, IPv6,
                                                multicasting, Mobile IP. End-to-end protocols, TCP and UDP. Advances in
                                                Congestion control and resource
                                                allocation. Client-server models & applications. The QoS mechanism
                                                integrated/differentiated, ATM QoS.
                                                Network security: information and link security, encryption,
                                                internetworking security, IPsec, firewalls, VPN,
                                                wireless security. Analysis of networks protocols.
                                            </div>
                                        </small>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td class="col-md-2">
                                    <a data-toggle="collapse" href="#sub_p2"><strong>CSE 454</strong></a>
                                </td>
                                <td class="col-md-10">
                                    <div><a data-toggle="collapse" href="#sub_p2"> Computer Graphics</a>
                                        <span class="pull-right">
                                            <!--<span class="badge_spring">Spring</span>-->
                                            <span class="badge_underGrad">Undergraduate</span>
                                        </span>
                                    </div>
                                    <div id="sub_p2" class="collapse">
                                        <small><em>Prerequisite:</em> CSE 213, 222; MATH 254 each with a grade of C or
                                            higher <br>
                                            <!--<em> Co-requisite:</em> CSE 213<br> -->
                                            <div style="text-align: justify; text-justify: inter-word;">Design and
                                                implementation of visual interfaces. Graphics input and output hardware,
                                                display programming, 2-D
                                                transformations, approximation techniques for curve and surface
                                                representation. Introduction to the creation of 3-
                                                D computer-generated images, color theory, lighting and shading.

                                            </div>
                                        </small>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td class="col-md-2">
                                    <a data-toggle="collapse" href="#sub_p3"><strong>CSE 452 <br> CSE 452D</strong></a>
                                </td>
                                <td class="col-md-10">
                                    <div><a data-toggle="collapse" href="#sub_p3"> Introduction to Sensor Networks</a>
                                        <span class="pull-right">
                                            <!--<span class="badge_spring">Spring</span>-->
                                            <span class="badge_underGrad">Undergraduate</span>
                                        </span>
                                    </div>
                                    <div id="sub_p3" class="collapse">
                                        <small><em>Prerequisite:</em> CSE 325 and CSE 353 each with a C or higher, or
                                            consent of instructor <br>
                                            <!--<em> Co-requisite:</em> CSE 213<br> -->
                                            <div style="text-align: justify; text-justify: inter-word;">Introduction to
                                                sensory technology with special focus on wireless sensor networks (WSNs)
                                                applications,
                                                topologies, deployment, sensed data manipulation, mobile ad-hoc wireless
                                                communication, security. Low power
                                                consumption and data rates WSNs protocols (e.g., ZigBee/IEEE808.15.4).
                                                Students will get familiar with sensor
                                                nodes' hardware (motes and sensor boards) and programming (TinyOS and
                                                ZigBee application objects) via a set of
                                                practical lab/field experiments that covers the design, implementation,
                                                deployment, and data collection/analysis of
                                                some actual WSNs data/vent acquisition systems (e.g., environment
                                                monitoring, remote asynchronous event
                                                detection--forest fire, border intrusion, tsunami, earthquake, volcanic
                                                activities, etc).

                                            </div>
                                        </small>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td class="col-md-2">
                                    <a data-toggle="collapse" href="#sub_p4"><strong>CSE 489<br>CSE 485</strong></a>
                                </td>
                                <td class="col-md-10">
                                    <div><a data-toggle="collapse" href="#sub_p4"> Undergraduate Seminar on Special
                                        Topics</a>
                                        <span class="pull-right">
                                            <!--<span class="badge_spring">Spring</span>-->
                                            <span class="badge_underGrad">Undergraduate</span>
                                        </span>
                                    </div>
                                    <div id="sub_p4" class="collapse">
                                        <small><em>Prerequisite:</em> CSE Graduate Standing<br>
                                            <!--<em> Co-requisite:</em> CSE 213<br> -->
                                            <div style="text-align: justify; text-justify: inter-word;">An introduction
                                                to the methodology and skills required for academic research with
                                                emphasis on computer science.
                                                Students will learn the skills involved in discussing technical ideas;
                                                articulating research problems; critiquing,
                                                writing, and defending research proposals; reading, reviewing, and
                                                presenting research articles with appropriate
                                                visual aids; and exploring ethical issues associated with research.
                                                Students are expected to attend all presentations
                                                by outside speakers in the CS Speaker Series during the semester.
                                                Typically offered each fall.
                                            </div>
                                        </small>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td class="col-md-2">
                                    <a data-toggle="collapse" href="#sub_p5"><strong>CSE 589<br>CSE 585</strong></a>
                                </td>
                                <td class="col-md-10">
                                    <div><a data-toggle="collapse" href="#sub_p5"> Graduate Seminar</a>
                                        <span class="pull-right">
                                            <!--<span class="badge_spring">Spring</span>-->
                                            <span class="badge_grad">Graduate</span>
                                        </span>
                                    </div>
                                    <div id="sub_p5" class="collapse">
                                        <small><em>Prerequisite:</em> Senior standing, one semester of upper division
                                            courses in computer science, and consent of the instructor <br>
                                            <!--<em> Co-requisite:</em> CSE 213<br> -->
                                            <div style="text-align: justify; text-justify: inter-word;">A research
                                                seminar for undergraduate students with a focus either on special topics
                                                in computer science or on the
                                                methodology and skills required for research in computer science. Use as
                                                technical electives is limited (see
                                                requirements above), but may be taken multiple times as a general
                                                elective.


                                            </div>
                                        </small>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td class="col-md-2">
                                    <a data-toggle="collapse" href="#sub_p6"><strong>CSE 565-01 <br> CSE
                                        565D-01</strong></a>

                                </td>
                                <td class="col-md-10">
                                    <div><a data-toggle="collapse" href="#sub_p6">Neural Networks</a>
                                        <span class="pull-right">
                                            <span class="badge_spring">Spring</span>
                                            <span class="badge_grad">Graduate</span>
                                        </span>
                                    </div>
                                    <div id="sub_p6" class="collapse">
                                        <small><em>Prerequisite:</em> CSE 344; MATH 254 and 382 with a grade of C or
                                            higher, or consent of instructor <br>
                                            <!--<em> Co-requisite:</em> CSE 213<br> -->
                                            <div style="text-align: justify; text-justify: inter-word;">Neuron modeling.
                                                The perceptron and multilayer perceptrons. Learning algorithms. The
                                                Kohonen model, the
                                                Grossberg model, the Hopfield model. Associative memory. Applications.
                                                Recent developments in the field.
                                            </div>
                                        </small>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td class="col-md-2">
                                    <a data-toggle="collapse" href="#sub_p7"><strong>CSE 501 </strong></a>

                                </td>
                                <td class="col-md-10">
                                    <div><a data-toggle="collapse" href="#sub_p7">Topics in Computer Science</a>
                                        <span class="pull-right">
                                           <!-- <span class="badge_spring">Spring</span> -->
                                            <span class="badge_grad">Graduate</span>
                                        </span>
                                    </div>
                                    <div id="sub_p7" class="collapse">
                                        <!--<small><em>Prerequisite:</em> CSE 344; MATH 254 and 382 with a grade of C or
                                            higher, or consent of instructor <br>
                                            <!--<em> Co-requisite:</em> CSE 213<br> -->
                                        <div style="text-align: justify; text-justify: inter-word;">for non-major
                                            Computer Science students.
                                        </div>
                                        </small>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td class="col-md-2">
                                    <a data-toggle="collapse" href="#sub_p8"><strong>---</strong></a>

                                </td>
                                <td class="col-md-10">
                                    <div><a data-toggle="collapse" href="#sub_p8">Advanced topics in Computer
                                        Networks</a>
                                        <span class="pull-right">
                                           <!-- <span class="badge_spring">Spring</span> -->
                                            <!-- <span class="badge_grad">Graduate</span> -->
                                        </span>
                                    </div>
                                    <div id="sub_p8" class="collapse">
                                        <!--<small><em>Prerequisite:</em> CSE 344; MATH 254 and 382 with a grade of C or
                                            higher, or consent of instructor <br>
                                            <!--<em> Co-requisite:</em> CSE 213<br> -->
                                        <!--<div style="text-align: justify; text-justify: inter-word;">for non-major Computer Science students.
                                        </div> -->
                                        </small>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td class="col-md-2">
                                    <a data-toggle="collapse" href="#sub_p9"><strong>---</strong></a>

                                </td>
                                <td class="col-md-10">
                                    <div><a data-toggle="collapse" href="#sub_p9">Modeling and Simulation of Computer
                                        Networks.</a>
                                        <span class="pull-right">
                                           <!-- <span class="badge_spring">Spring</span> -->
                                            <!-- <span class="badge_grad">Graduate</span> -->
                                        </span>
                                    </div>
                                    <div id="sub_p9" class="collapse">
                                        <!--<small><em>Prerequisite:</em> CSE 344; MATH 254 and 382 with a grade of C or
                                            higher, or consent of instructor <br>
                                            <!--<em> Co-requisite:</em> CSE 213<br> -->
                                        <!--<div style="text-align: justify; text-justify: inter-word;">for non-major Computer Science students.
                                        </div> -->
                                        </small>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td class="col-md-2">
                                    <a data-toggle="collapse" href="#sub_p10"><strong>---</strong></a>

                                </td>
                                <td class="col-md-10">
                                    <div><a data-toggle="collapse" href="#sub_p10">Wireless security and Performance
                                        Analysis</a>
                                        <span class="pull-right">
                                           <!-- <span class="badge_spring">Spring</span> -->
                                            <!-- <span class="badge_grad">Graduate</span> -->
                                        </span>
                                    </div>
                                    <div id="sub_p10" class="collapse">
                                        <!--<small><em>Prerequisite:</em> CSE 344; MATH 254 and 382 with a grade of C or
                                            higher, or consent of instructor <br>
                                            <!--<em> Co-requisite:</em> CSE 213<br> -->
                                        <!--<div style="text-align: justify; text-justify: inter-word;">for non-major Computer Science students.
                                        </div> -->
                                        </small>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td class="col-md-2">
                                    <a data-toggle="collapse" href="#sub_p11"><strong>---</strong></a>

                                </td>
                                <td class="col-md-11">
                                    <div><a data-toggle="collapse" href="#sub_p10">Topics in Modeling and
                                        Simulation.</a>
                                        <span class="pull-right">
                                           <!-- <span class="badge_spring">Spring</span> -->
                                            <!-- <span class="badge_grad">Graduate</span> -->
                                        </span>
                                    </div>
                                    <div id="sub_p11" class="collapse">
                                        <!--<small><em>Prerequisite:</em> CSE 344; MATH 254 and 382 with a grade of C or
                                            higher, or consent of instructor <br>
                                            <!--<em> Co-requisite:</em> CSE 213<br> -->
                                        <!--<div style="text-align: justify; text-justify: inter-word;">for non-major Computer Science students.
                                        </div> -->
                                        </small>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td class="col-md-2">
                                    <a data-toggle="collapse" href="#sub_p12"><strong>---</strong></a>

                                </td>
                                <td class="col-md-12">
                                    <div><a data-toggle="collapse" href="#sub_p10">Internet Security and Performance
                                        Analysis.</a>
                                        <span class="pull-right">
                                           <!-- <span class="badge_spring">Spring</span> -->
                                            <!-- <span class="badge_grad">Graduate</span> -->
                                        </span>
                                    </div>
                                    <div id="sub_p12" class="collapse">
                                        <!--<small><em>Prerequisite:</em> CSE 344; MATH 254 and 382 with a grade of C or
                                            higher, or consent of instructor <br>
                                            <!--<em> Co-requisite:</em> CSE 213<br> -->
                                        <!--<div style="text-align: justify; text-justify: inter-word;">for non-major Computer Science students.
                                        </div> -->
                                        </small>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td class="col-md-2">
                                    <a data-toggle="collapse" href="#sub_p13"><strong>---</strong></a>

                                </td>
                                <td class="col-md-13">
                                    <div><a data-toggle="collapse" href="#sub_p10">Advanced Topics in Operating
                                        Systems.</a>
                                        <span class="pull-right">
                                           <!-- <span class="badge_spring">Spring</span> -->
                                            <!-- <span class="badge_grad">Graduate</span> -->
                                        </span>
                                    </div>
                                    <div id="sub_p13" class="collapse">
                                        <!--<small><em>Prerequisite:</em> CSE 344; MATH 254 and 382 with a grade of C or
                                            higher, or consent of instructor <br>
                                            <!--<em> Co-requisite:</em> CSE 213<br> -->
                                        <!--<div style="text-align: justify; text-justify: inter-word;">for non-major Computer Science students.
                                        </div> -->
                                        </small>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td class="col-md-2">
                                    <a data-toggle="collapse" href="#sub_p14"><strong>---</strong></a>

                                </td>
                                <td class="col-md-14">
                                    <div><a data-toggle="collapse" href="#sub_p10">Wireless Sensor Networks: Routing and
                                        Security.</a>
                                        <span class="pull-right">
                                           <!-- <span class="badge_spring">Spring</span> -->
                                            <!-- <span class="badge_grad">Graduate</span> -->
                                        </span>
                                    </div>
                                    <div id="sub_p14" class="collapse">
                                        <!--<small><em>Prerequisite:</em> CSE 344; MATH 254 and 382 with a grade of C or
                                            higher, or consent of instructor <br>
                                            <!--<em> Co-requisite:</em> CSE 213<br> -->
                                        <!--<div style="text-align: justify; text-justify: inter-word;">for non-major Computer Science students.
                                        </div> -->
                                        </small>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </article>
                </section>
            </div>



            <div class="row fade-in four">
                <section>

                    <h3>
                        <div class="well_with_transparent_bg well-sm text-primary"><span
                                class="glyphicon glyphicon_extra_padding glyphicon-tint"></span>Teaching
                            Contribution
                        </div>
                    </h3>

                    <article>
                        <ul >
                            <li class="custom_list-group-item">Development of six undergraduate and eleven graduate classes.</li>
                            <li class="custom_list-group-item">Introduction of the “Neural Networks” and “Sensor Networks” subjects in our CSE department. </li>
                            <li class="custom_list-group-item">Refinement and teaching of the subject of “principles of programming languages”, for 20 years.</li>
                            <li class="custom_list-group-item">In addition, I helped in the formation of the Information Technology specialization field at NMT, and I am teaching IT networking classes.</li>

                            </ul>
                    </article>
                </section>
            </div>
            <!--<small><em>* Striked course id is previous course id</em></small> -->

        </div>
        <div class="col-md-1 left_container">
        </div>
    </div>
    <div class="navbar navbar-in fade-in five">
        <div class="container-fluid">
            <hr>
            <!-- Footer -->
            <footer>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="col-sm-4"><p class="footer_content"><a target="_blank"
                                                                           href="https://www.cs.nmt.edu/">Dept. of
                            CSE,
                            NMT</a></p></div>
                        <div class="col-sm-4"><p class="footer_content"><a target="_blank"
                                                                           href="http://www.nmt.edu/">
                            <img border="0" alt="W3Schools" src="doc_images/nmt_logo.png" width="100">
                        </a></p></div>
                        <div class="col-sm-4"><p class="footer_content">Copyright &copy; Hamdy Soliman, 2017</p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</div>
<a id="back-to-top" href="#" class="btn btn-default btn-sm back-to-top" role="button"><span
        class="glyphicon glyphicon-chevron-up"></span></a>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<!-- Include for auto hide javascript -->
<script src="js/jquery.bootstrap-autohidingnavbar.js"></script>

<!-- Include Back to top javascript -->
<script src="js/hover_to_top.js"></script>

<script>
    $("nav.navbar-fixed-top").autoHidingNavbar();
</script>


</body>
</html>
